<!DOCTYPE html>
<html>

  <head>
      <title>RPS Game</title>
      <!-- Link CSS here -->
      <link rel="stylesheet" style="text/css" href="css/style.css"></link>
          
      <!-- Link JQuery here -->
      
      <!-- Link Javascript File here -->
      
      <!-- Latest compiled and minified Bootstrap CSS -->
      
  </head>

  <body>
      <!-- TASK 1: In the div below. 
        1. In a header tag, add a title.
        2. In a paragraph tag, add instructions on how to play the game.
        3. Add a RPS image.
        4. Add input box and button .
        5. Add divs to record User Choice and Computer Choice.
        6. Add a div to record the Winner.
     -->
    <div class="container text-center">
      
      <h1> ROCK PAPER SCISSORS!</h1>
      
       <p> In rock, paper, scissors, paper beats rock, rock beats scissors and scissors beats paper. In the input box, right either, rock, paper 
        or scissors and click enter. Then the computer will also randomly pick o of the three and the winner will be displayed. If both you 
        and the computer pick the same object, it's a draw. Good Luck!</p>
          
          
      <img src="https://static1.squarespace.com/static/5092652be4b0979eac797709/t/51988d02e4b0724ab770dd0e/1368952067541/galletly-rock-paper-scissors.jpg"></img>
    
      <div>
      <input></input>
      
      
      <button class="shoot">Shoot!</button>
      
      <div class="userschoice"> user choice</div>
        
      <div class="computerchoice"> computer choice</div>
      
      <div class="winner">Wininer</div>

      </div>
    
    </div>

  </body>

</html>
